apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: demowebsite
  namespace: demowebsite
spec:
  releaseName: demowebsite
  chart:
    git: https://github.com/weijie0216/DemoWebsite
    ref: master
    path: charts/demowebsite
  values:
    serviceName: demowebsite